<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Straightforward and elegant tag library for building Java web applications.</description>
	<display-name>Interface Component Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>comp</short-name>
	<uri>http://swiftelan.com/components</uri>

	<tag>
		<description>Build an HTML table with a row for each item in a collection.</description>
		<name>table</name>
		<tag-class>com.swiftelan.tag.table.TableTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>This attribute defines a unique identifier which must be unique in the whole document.</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Space separated list of classes for the table.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>The objects that will be iterated over to build the table. A row is generated for each element in the collection.</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the current item in page scope.</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the loop status in page scope.</description>
			<name>varStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Column in a table.</description>
		<name>column</name>
		<tag-class>com.swiftelan.tag.table.ColumnTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Space separated list of classes for the table. The class is applied to the th and td elements for the column.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Text heading for the column.</description>
			<name>header</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Define a column header that has a complex body.</description>
		<name>columnHeader</name>
		<tag-class>com.swiftelan.tag.table.ColumnHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Generate an &lt;input&gt; element.</description>
		<name>input</name>
		<tag-class>com.swiftelan.tag.input.InputTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The value that will be submitted with the form.</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Name of the element.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>This attribute defines a unique identifier which must be unique in the whole document.</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>The type if input element.</description>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Indicates that the element should be checked on page load. If the value is 'true' or 'checked' the element will be checked.</description>
			<name>checked</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Determines if the element must be filled. If the value is 'true' or 'required' the element will be required.</description>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Determines if the element should be disabled. If the value is 'true' or 'disabled' the element will be disabled.</description>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>Determines if this control can be automatically completed by the browser.</description>
			<name>autocomplete</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>Build a master detail control with the specified items.</description>
		<name>masterDetail</name>
		<tag-class>com.swiftelan.tag.master.MasterDetailTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>The objects that will be iterated over to build the control. A master list item and a detail pane is generated for each item.</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the current item in page scope.</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the loop status in page scope.</description>
			<name>varStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the master list.</description>
			<name>listClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the container element for the master list.</description>
			<name>listContainerClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the container element for the detail panes.</description>
			<name>detailContainerClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Define the content of an item in the master list.</description>
		<name>item</name>
		<tag-class>com.swiftelan.tag.master.ItemTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Grouping expression for items in the master list. When the result of the expression is different from the previous item the result is rendered as a header in the master list.</description>
			<name>groupExpression</name>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Define the content of an item in the detail pane.</description>
		<name>detail</name>
		<tag-class>com.swiftelan.tag.master.DetailTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>