<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Straightforward and elegant tag library for building Java web applications.</description>
	<display-name>Interface Component Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>comp</short-name>
	<uri>http://swiftelan.com/components</uri>

	<tag>
		<description>Build an HTML table with a row for each item in a collection.</description>
		<name>table</name>
		<tag-class>com.swiftelan.tag.table.TableTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Unique identifier which must be unique in the whole document.</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Space separated list of classes for the table.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>The objects that will be iterated over to build the table. A row is generated for each element.</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the current item in page scope.</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the loop status in page scope.</description>
			<name>varStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Column in a table.</description>
		<name>column</name>
		<tag-class>com.swiftelan.tag.table.ColumnTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Space separated list of classes for the table. The class is applied to the th and td elements for the column.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Text heading for the column.</description>
			<name>header</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Define a column header that has a complex body.</description>
		<name>columnHeader</name>
		<tag-class>com.swiftelan.tag.table.ColumnHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Generate an &lt;input&gt; element.</description>
		<name>input</name>
		<tag-class>com.swiftelan.tag.input.InputTag</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<description>If the type attribute is 'file', this attribute defines the types of files the element will accept.</description>
			<name>accept</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Controls if the element's value can be completed by the browser.</description>
			<name>autocomplete</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Automatically focus the element when the page is loaded.</description>
			<name>autofocus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Indicates that the element should be checked on page load. If the value is 'true' or 'checked' the element will be checked.</description>
			<name>checked</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Determines if the element should be disabled. If the value is 'true' or 'disabled' the element will be disabled.</description>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Associate the element with a form element. The value should be the ID of a form element.</description>
			<name>form</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>URL to use for form submission.</description>
			<name>formaction</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>HTTP method to use for form submission.</description>
			<name>formmethod</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Bypass validation for form submission.</description>
			<name>formnovalidate</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Browsing context for form submission.</description>
			<name>formtarget</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Unique identifier which must be unique in the whole document.</description>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Specifies the kind of input mechanism would be most helpful for users entering content into the control.</description>
			<name>inputmode</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Autocompelete options for the control.</description>
			<name>list</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Maximum allowed value for the control.</description>
			<name>max</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Maximum allowed length for the value of the control.</description>
			<name>maxlength</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Minimum allowed value for the control.</description>
			<name>min</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Minimum allowed length for the value of the control.</description>
			<name>minlength</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Whether to allow multiple values.</description>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Name of the element.</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Pattern used to match the value of the control.</description>
			<name>pattern</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Label displayed within the control when no value is present.</description>
			<name>placeholder</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Whether to allow the value to be edited by the user.</description>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Determines if the element must be filled. If the value is 'true' or 'required' the element will be required.</description>
			<name>required</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Size of the control.</description>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>URI for the location of the resource.</description>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>Amount to increment or decrement the control's value.</description>
			<name>step</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>The type if input element.</description>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<attribute>
			<description>The value that will be submitted with the form.</description>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>Build a master detail control with the specified items.</description>
		<name>masterDetail</name>
		<tag-class>com.swiftelan.tag.master.MasterDetailTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>The objects that will be iterated over to build the control. A master list item and a detail pane is generated for each item.</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the current item in page scope.</description>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>Name of the variable with the loop status in page scope.</description>
			<name>varStatus</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the master list.</description>
			<name>listClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the container element for the master list.</description>
			<name>listContainerClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>CSS class attribute of the container element for the detail panes.</description>
			<name>detailContainerClass</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

	<tag>
		<description>Define the content of an item in the master list.</description>
		<name>item</name>
		<tag-class>com.swiftelan.tag.master.ItemTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Grouping expression for items in the master list. When the result of the expression is different from the previous item the result is rendered as a header in the master list.</description>
			<name>groupExpression</name>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>

		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>itemHeader</name>
		<tag-class>com.swiftelan.tag.master.ItemHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Define the content of an item in the detail pane.</description>
		<name>detail</name>
		<tag-class>com.swiftelan.tag.master.DetailTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>Space separated list of classes.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>detailHeader</name>
		<tag-class>com.swiftelan.tag.master.DetailHeaderTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<description>Render page navigation links for large data sets.</description>
		<name>paging</name>
		<tag-class>com.swiftelan.tag.paging.PagingTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>The total number of items in the data set.</description>
			<name>totalNumberOfItems</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>

		<attribute>
			<description>The index of the first result being displayed.</description>
			<name>firstResult</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>

		<attribute>
			<description>The number of items displayed on a single page.</description>
			<name>pageSize</name>
			<required>true</required>
			<deferred-value>
				<type>java.lang.Integer</type>
			</deferred-value>
		</attribute>
		
		<attribute>
			<description>If true always display a first page link even if the first page is not in the range of pages around the current page. 
			Default is true.</description>
			<name>alwaysDisplayFirstPageLink</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>If true always display a last page link even if the last page is not in the range of pages around the current page. 
			Default is true.</description>
			<name>alwaysDisplayLastPageLink</name>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		
		<attribute>
			<description>CSS class to apply to the list element.</description>
			<name>class</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>Define the text for the next page link. The body of the tag will be used as the link body.</description>
		<name>next</name>
		<tag-class>com.swiftelan.tag.paging.NextTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>Define the text for the last page link. The body of the tag will be used as the link body.</description>
		<name>previous</name>
		<tag-class>com.swiftelan.tag.paging.PreviousTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
</taglib>